apiVersion: v1
kind: Secret
metadata:
  name: {{ include "cmdb-lite.fullname" . }}-secrets
  labels:
    {{- include "cmdb-lite.labels" . | nindent 4 }}
type: Opaque
data:
  # Database password
  db-password: {{ .Values.env.database.password | b64enc | quote }}
  
  # JWT secret
  jwt-secret: {{ .Values.env.server.jwtSecret | b64enc | quote }}
  
  # PostgreSQL password (if using internal PostgreSQL)
  {{- if .Values.postgresql.enabled }}
  postgresql-password: {{ .Values.postgresql.global.postgresql.auth.password | b64enc | quote }}
  {{- end }}